// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_STORAGE DIALOGEX 0, 0, 683, 337
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "再生资源智能管理系统-磅单管理"
MENU IDR_MENU_STORAGE
FONT 10, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "新建毛重",IDC_BUTTON_BT_COM,14,48,96,32
    PUSHBUTTON      "皮重",IDC_BUTTON_BC_COM,14,88,96,32,WS_DISABLED
    PUSHBUTTON      "新建毛重",IDC_BUTTON_ST_COM,14,203,96,32
    PUSHBUTTON      "皮重",IDC_BUTTON_SC_COM,14,242,96,32,WS_DISABLED
    PUSHBUTTON      "现金结算",IDC_BUTTON_PAY,121,287,63,43,BS_BITMAP,WS_EX_LEFTSCROLLBAR
    PUSHBUTTON      "定价",IDC_BUTTON_SET_MONEY,545,291,56,39,NOT WS_VISIBLE
    PUSHBUTTON      "线上积分结算",IDC_BUTTON_ONLINE_SCORE,208,288,58,42,NOT WS_VISIBLE,WS_EX_STATICEDGE
    GROUPBOX        "大磅",IDC_STATIC,9,5,106,130
    GROUPBOX        "小磅",IDC_STATIC,9,162,106,148
    CONTROL         "",IDC_TAB_USER,"SysTabControl32",0x0,121,29,555,105
    PUSHBUTTON      "查询",IDC_BUTTON_SEARCH,262,6,27,14
    LTEXT           "供货人编号：",IDC_STATIC,119,149,61,8
    LTEXT           "供货人：",IDC_STATIC,304,149,40,8
    PUSHBUTTON      "新建临时供应商",IDC_BUTTON_ADD_NEW_GUEST,354,6,80,14
    LTEXT           "只显示最新的20条",IDC_STATIC,529,150,78,8
    CONTROL         "",IDC_TAB_STORAGE,"SysTabControl32",0x0,121,168,555,109
    PUSHBUTTON      "作废",IDC_BUTTON_STORAGE_FAIL,615,291,56,39
    PUSHBUTTON      "0皮重",IDC_BUTTON_SC_COM_ZERO,37,283,50,14,WS_DISABLED
    COMBOBOX        IDC_COMBO_SELECT_TYPE,121,6,60,48,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "读IC卡",IDC_BUTTON_READ_IC,295,6,50,14
    PUSHBUTTON      "选择供应商",IDC_BUTTON_CHOOSE_SUPPLIERS,443,6,50,14
    EDITTEXT        IDC_EDIT_SEARCHKEY,184,6,72,14,ES_AUTOHSCROLL
END

IDD_DIALOG_LOGIN DIALOGEX 0, 0, 331, 194
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "登录"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "登录",IDC_DO_LOGIN,102,143,50,14
    PUSHBUTTON      "关闭",IDCANCEL,184,143,50,14
    EDITTEXT        IDC_EDIT_ACCOUNT,146,50,79,14,ES_AUTOHSCROLL
    LTEXT           "用户名：",IDC_STATIC,79,53,45,8
    EDITTEXT        IDC_EDIT_PASSWORD,146,77,79,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "密码：",IDC_STATIC,80,79,25,8
    CONTROL         "自动登录",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,100,48,10
END

IDD_DIALOG_SET_MONEY DIALOGEX 0, 0, 264, 241
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "产品定价"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "供应商",IDC_STATIC,61,28,28,8
    LTEXT           "产品类别",IDC_STATIC,52,53,37,8
    LTEXT           "产品名称",IDC_STATIC,52,81,37,8
    LTEXT           "毛重",IDC_STATIC,69,108,19,8
    LTEXT           "最新定价",IDC_STATIC,52,131,36,8
    LTEXT           "定价",IDC_STATIC,70,159,19,8
    PUSHBUTTON      "确定价格",IDC_BUTTON_SET_SURE,37,190,75,25
    PUSHBUTTON      "关闭",IDC_BUTTON_SET_CANCLE,150,190,63,25
    COMBOBOX        IDC_COMBO_PRODUCT_CODE,123,53,109,60,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_PRODUCT_NAME,123,78,81,14,ES_AUTOHSCROLL
    LTEXT           "元",IDC_STATIC,167,131,11,8
    EDITTEXT        IDC_EDIT_SET_MONEY,123,157,109,14,ES_AUTOHSCROLL
    PUSHBUTTON      "选择",IDC_BUTTON_CHOOSE_CATEGORY,209,78,23,14
END

IDD_DIALOG_CHOOSE_PRODUCT DIALOGEX 0, 0, 230, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "请选择产品"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_PRODUCTS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,221,62,WS_EX_RIGHT
    PUSHBUTTON      "选择",IDC_BUTTON_CHOOSE,48,67,50,14
    PUSHBUTTON      "取消",IDC_BUTTON_CHOOSE_CANCEL,124,67,50,14
END

IDD_DIALOG_PORT_CONFIG DIALOGEX 0, 0, 310, 154
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB_PORT_CONFIG,"SysTabControl32",0x0,29,22,246,86
    PUSHBUTTON      "保存",IDC_BUTTON_PORT_CONFIG_SAVE,130,124,50,14
    LTEXT           "端口号",IDC_STATIC,80,52,25,8
    LTEXT           "波特率",IDC_STATIC,80,80,25,8
END

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "废料回收智能系统, 版本 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2017",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_DIALOG_SUPPLIERS_LIST DIALOGEX 0, 0, 478, 261
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "供应商管理"
FONT 10, "宋体", 700, 0, 0x0
BEGIN
    LTEXT           "IC卡编号",IDC_STATIC,6,14,31,8
    EDITTEXT        IDC_EDIT_SUPPLIERS_LIST_IC,38,13,68,12,ES_AUTOHSCROLL
    LTEXT           "手机号",IDC_STATIC,112,15,23,8
    EDITTEXT        IDC_EDIT_SUPPLIERS_LIST_MOBILE,135,13,56,12,ES_AUTOHSCROLL
    LTEXT           "联系人",IDC_STATIC,194,14,23,8
    EDITTEXT        IDC_EDIT_SUPPLIERS_LIST_CONTACT,218,13,47,12,ES_AUTOHSCROLL
    LTEXT           "公司名称",IDC_STATIC,268,14,30,8
    EDITTEXT        IDC_EDIT_SUPPLIERS_LIST_NAME,300,13,58,12,ES_AUTOHSCROLL
    PUSHBUTTON      "查询",IDC_BUTTON_SUPPLIERS_LIST_SEARCH,363,12,36,14
    PUSHBUTTON      "新建供应商",IDC_BUTTON_SUPPLIERS_LIST_ADD,403,12,50,14
    CONTROL         "",IDC_LIST_SUPPLIERS_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,3,41,465,154
    LTEXT           "0/0页",IDC_STATIC_SUPPLIERS_LIST_PAGES,9,225,20,8
    PUSHBUTTON      "首页",IDC_BUTTON_SUPPLIERS_FRISTPAGE,44,222,36,14
    PUSHBUTTON      "上一页",IDC_BUTTON_SUPPLIERS_LIST_UP,89,222,36,14
    PUSHBUTTON      "下一页",IDC_BUTTON_SUPPLIERS_LIST_DOWN,135,222,36,14
    PUSHBUTTON      "末页",IDC_BUTTON_SUPPLIERS_LASTPAGE,181,222,36,14
    LTEXT           "共 0 条数据",IDC_STATIC_SUPPLIERS_LIST_TOTALS,231,225,42,8
    PUSHBUTTON      "编辑",IDC_BUTTON_SUPPLIERS_LIST_EDIT,361,222,36,14
    PUSHBUTTON      "删除",IDC_BUTTON_SUPPLIERS_LIST_DEL,401,222,36,14
    PUSHBUTTON      "隐藏按钮：全局检索",IDC_BUTTON_SUPPLIERS_LIST_SEARCH_ALL,362,205,24,14,NOT WS_VISIBLE
    PUSHBUTTON      "隐藏按钮：刷新",IDC_BUTTON_SUPPLIERS_LIST_REFRESH,391,205,27,12,NOT WS_VISIBLE
END

IDD_DIALOG_SUPPLIERS_CHOOSE DIALOGEX 0, 0, 509, 287
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TRANSPARENT
CAPTION "选择供应商"
FONT 10, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_SUPPLIERS_CHOOSE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,502,282
END

IDD_DIALOG_SUPPLIERS_ADD DIALOGEX 0, 0, 282, 295
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加供应商"
FONT 10, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "供货商类型",IDC_STATIC,39,27,44,8
    LTEXT           "供货商名称",IDC_STATIC,38,50,44,8
    LTEXT           "IC卡编号",IDC_STATIC,49,73,34,8
    LTEXT           "合作关系",IDC_STATIC,47,96,35,8
    LTEXT           "联系人",IDC_STATIC,54,117,27,8
    LTEXT           "手机号码",IDC_STATIC,45,137,35,8
    LTEXT           "地址",IDC_STATIC,62,158,18,8
    LTEXT           "备注",IDC_STATIC,62,180,18,8
    EDITTEXT        IDC_EDIT_SUPPLIERS_NAME,99,48,139,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_CTYPE,99,25,138,42,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SUPPLIERS_IC,99,71,95,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "存入IC卡",IDC_BUTTON_SUPPLIERS_WRITE_IC,198,70,39,14
    EDITTEXT        IDC_EDIT_SUPPLIERS_CONTACT,99,115,138,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_HTYPE,99,94,138,42,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SUPPLIERS_MOBILE,99,135,138,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SUPPLIERS_ADDRESS,99,157,138,12,ES_AUTOHSCROLL
    PUSHBUTTON      "保存",IDC_BUTTON_SUPPLIERS_ADD_SURE,109,249,74,23
    EDITTEXT        IDC_EDIT_SUPPLIERS_BZ,99,181,138,52,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
END

IDD_DIALOG_SUPPLIERS_EDIT DIALOGEX 0, 0, 282, 295
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加供应商"
FONT 10, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "供货商类型",IDC_STATIC,39,27,44,8
    LTEXT           "供货商名称",IDC_STATIC,38,50,44,8
    LTEXT           "IC卡编号",IDC_STATIC,49,73,34,8
    LTEXT           "合作关系",IDC_STATIC,47,96,35,8
    LTEXT           "联系人",IDC_STATIC,54,117,27,8
    LTEXT           "手机号码",IDC_STATIC,45,137,35,8
    LTEXT           "地址",IDC_STATIC,62,158,18,8
    LTEXT           "备注",IDC_STATIC,62,180,18,8
    EDITTEXT        IDC_EDIT_SUPPLIERS_NAME,99,48,139,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_CTYPE,99,25,138,42,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SUPPLIERS_IC,99,71,95,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "存入IC卡",IDC_BUTTON_SUPPLIERS_WRITE_IC,198,70,39,14
    EDITTEXT        IDC_EDIT_SUPPLIERS_CONTACT,99,115,138,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_HTYPE,99,94,138,42,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SUPPLIERS_MOBILE,99,135,138,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SUPPLIERS_ADDRESS,99,157,138,12,ES_AUTOHSCROLL
    PUSHBUTTON      "保存",IDC_BUTTON_SUPPLIERS_SAVE_SURE,109,249,74,23
    EDITTEXT        IDC_EDIT_SUPPLIERS_BZ,99,181,138,52,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
END

IDD_DIALOG_STORAGE_SINGLE DIALOGEX 0, 0, 648, 423
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "单磅界面"
MENU IDR_MENU_STORAGE
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    CONTROL         "",IDC_LIST_STORAGE_SINGLE_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,310,634,106
    CONTROL         "入库",IDC_RADIO_SINGLE_IN,"Button",BS_AUTORADIOBUTTON,27,90,33,10
    CONTROL         "出库",IDC_RADIO_SINGLE_OUT,"Button",BS_AUTORADIOBUTTON,81,90,33,10
    LTEXT           "车牌",IDC_STATIC,31,130,16,8
    EDITTEXT        IDC_EDIT_PLATE_NUMBER,51,128,68,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "录入",IDC_BUTTON_CHOOSE_PLATE_NUMBER,121,128,34,12
    LTEXT           "联系人",IDC_STATIC,24,154,24,8
    EDITTEXT        IDC_EDIT_SINGLE_CONTACT,51,152,68,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "选择",IDC_BUTTON_CHOOSE_SUPPLIERS,121,152,34,12
    LTEXT           "毛重",IDC_STATIC,31,180,16,8
    EDITTEXT        IDC_EDIT_SINGLE_GW,51,178,102,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "皮重",IDC_STATIC,31,204,16,8
    EDITTEXT        IDC_EDIT_SINGLE_TARE,51,202,102,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "净重",IDC_STATIC,31,228,16,8
    EDITTEXT        IDC_EDIT_SINGLE_NW,51,227,102,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "备注",IDC_STATIC,31,254,16,8
    EDITTEXT        IDC_EDIT_SINGLE_BZ,51,253,102,12,ES_AUTOHSCROLL
    LTEXT           "卡号",IDC_STATIC,188,130,16,8
    EDITTEXT        IDC_EDIT_SINGLE_IC,208,128,68,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "读取",IDC_BUTTON_READ_IC,278,128,34,12
    LTEXT           "货名",IDC_STATIC,188,154,16,8
    EDITTEXT        IDC_EDIT_SINGLE_PRODUCT_NAME,208,152,68,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "选择",IDC_BUTTON_CHOOSE_PRODUCT,278,152,34,12
    LTEXT           "单价",IDC_STATIC,189,179,16,8
    EDITTEXT        IDC_EDIT_SINGLE_PRICE,209,177,102,12,ES_AUTOHSCROLL
    PUSHBUTTON      "毛重",IDC_BUTTON_STORAGE_SINGLE_GW,171,202,55,25,BS_BITMAP
    PUSHBUTTON      "皮重",IDC_BUTTON_SINGLE_TARE,171,235,55,25,BS_BITMAP
    PUSHBUTTON      "打印",IDC_BUTTON_SINGLE_PRINT,329,204,30,54,BS_BITMAP
    PUSHBUTTON      "保存",IDC_BUTTON_SINGLE_SAVE,248,199,60,65,BS_BITMAP
    LTEXT           "过磅日期",IDC_STATIC_SEARCH_BAR_TIME,19,286,31,8
    LTEXT           "至",IDC_STATIC,120,286,9,8
    COMBOBOX        IDC_COMBO_SEARCH_STATUS,202,284,60,49,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "刷新",IDC_BUTTON_SINGLE_REFRESH,266,283,28,14
    PUSHBUTTON      "作废",IDC_BUTTON_SINGLE_FAIL,298,283,27,14
    LTEXT           "毛重总额:",IDC_STATIC,337,285,35,8
    LTEXT           "kg",IDC_STATIC,414,285,9,8
    LTEXT           "净重总额:",IDC_STATIC,445,285,35,8
    LTEXT           "kg",IDC_STATIC,522,285,9,8
    LTEXT           "金额合计:",IDC_STATIC,551,285,35,8
    LTEXT           "元",IDC_STATIC,627,285,9,8
    LTEXT           "监控图片",IDC_STATIC,371,12,31,8
    LTEXT           "->",IDC_STATIC,233,228,9,8
    LTEXT           "->",IDC_STATIC,313,228,9,8
    CONTROL         "",IDC_DATETIMEPICKER_SINGLE_TO,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,132,284,62,12
    CONTROL         "",IDC_DATETIMEPICKER_SINGLE_FROM,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,55,284,62,12
    RTEXT           "Static",IDC_STATIC_SINGLE_GWT,372,285,39,8
    RTEXT           "Static",IDC_STATIC_SINGLE_NWT,479,285,40,8
    RTEXT           "Static",IDC_STATIC_SINGLE_TOTALT,586,285,38,8
    LTEXT           "",IDC_STATIC_VIDEO_1,381,25,122,118,WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "",IDC_STATIC_VIDEO_2,510,25,122,118,WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "",IDC_STATIC_VIDEO_3,381,152,122,118,WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "",IDC_STATIC_VIDEO_4,510,152,122,118,WS_BORDER,WS_EX_STATICEDGE
END

IDD_DIALOG_PLATE_NUMBER DIALOGEX 0, 0, 244, 182
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "插入车牌号"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,140,14,38,14
    PUSHBUTTON      "取消",IDCANCEL,182,14,38,14
    EDITTEXT        IDC_EDIT_PLATE_NUMBER,52,15,70,12,ES_AUTOHSCROLL
    LTEXT           "车 牌 号",IDC_STATIC,17,17,31,8
    PUSHBUTTON      "京",IDC_BUTTON_PLATE_1,20,39,15,14
    PUSHBUTTON      "津",IDC_BUTTON_PLATE_2,38,39,15,14
    PUSHBUTTON      "冀",IDC_BUTTON_PLATE_3,56,39,15,14
    PUSHBUTTON      "晋",IDC_BUTTON_PLATE_4,74,39,15,14
    PUSHBUTTON      "蒙",IDC_BUTTON_PLATE_5,92,39,15,14
    PUSHBUTTON      "黑",IDC_BUTTON_PLATE_6,110,39,15,14
    PUSHBUTTON      "吉",IDC_BUTTON_PLATE_7,128,39,15,14
    PUSHBUTTON      "辽",IDC_BUTTON_PLATE_8,146,39,15,14
    PUSHBUTTON      "沪",IDC_BUTTON_PLATE_9,164,39,15,14
    PUSHBUTTON      "鲁",IDC_BUTTON_PLATE_10,182,39,15,14
    PUSHBUTTON      "苏",IDC_BUTTON_PLATE_11,200,39,15,14
    PUSHBUTTON      "皖",IDC_BUTTON_PLATE_12,20,57,15,14
    PUSHBUTTON      "浙",IDC_BUTTON_PLATE_13,38,57,15,14
    PUSHBUTTON      "赣",IDC_BUTTON_PLATE_14,56,57,15,14
    PUSHBUTTON      "闽",IDC_BUTTON_PLATE_15,74,57,15,14
    PUSHBUTTON      "豫",IDC_BUTTON_PLATE_16,92,57,15,14
    PUSHBUTTON      "鄂",IDC_BUTTON_PLATE_17,110,57,15,14
    PUSHBUTTON      "湘",IDC_BUTTON_PLATE_18,128,57,15,14
    PUSHBUTTON      "粤",IDC_BUTTON_PLATE_19,146,57,15,14
    PUSHBUTTON      "桂",IDC_BUTTON_PLATE_20,164,57,15,14
    PUSHBUTTON      "川",IDC_BUTTON_PLATE_21,182,57,15,14
    PUSHBUTTON      "贵",IDC_BUTTON_PLATE_22,200,57,15,14
    PUSHBUTTON      "云",IDC_BUTTON_PLATE_23,20,76,15,14
    PUSHBUTTON      "藏",IDC_BUTTON_PLATE_24,38,76,15,14
    PUSHBUTTON      "陕",IDC_BUTTON_PLATE_25,56,76,15,14
    PUSHBUTTON      "宁",IDC_BUTTON_PLATE_26,74,76,15,14
    PUSHBUTTON      "甘",IDC_BUTTON_PLATE_27,92,76,15,14
    PUSHBUTTON      "青",IDC_BUTTON_PLATE_28,110,76,15,14
    PUSHBUTTON      "新",IDC_BUTTON_PLATE_29,128,76,15,14
    PUSHBUTTON      "琼",IDC_BUTTON_PLATE_30,146,76,15,14
    PUSHBUTTON      "渝",IDC_BUTTON_PLATE_31,164,76,15,14
    PUSHBUTTON      "A",IDC_BUTTON_PLATE_ZA,20,96,15,14
    PUSHBUTTON      "B",IDC_BUTTON_PLATE_ZB,38,96,15,14
    PUSHBUTTON      "C",IDC_BUTTON_PLATE_ZC,56,96,15,14
    PUSHBUTTON      "D",IDC_BUTTON_PLATE_ZD,74,96,15,14
    PUSHBUTTON      "E",IDC_BUTTON_PLATE_ZE,92,96,15,14
    PUSHBUTTON      "F",IDC_BUTTON_PLATE_ZF,110,96,15,14
    PUSHBUTTON      "G",IDC_BUTTON_PLATE_ZG,128,96,15,14
    PUSHBUTTON      "H",IDC_BUTTON_PLATE_ZH,146,96,15,14
    PUSHBUTTON      "I",IDC_BUTTON_PLATE_ZI,164,96,15,14
    PUSHBUTTON      "J",IDC_BUTTON_PLATE_ZJ,182,96,15,14
    PUSHBUTTON      "K",IDC_BUTTON_PLATE_ZK,200,96,15,14
    PUSHBUTTON      "L",IDC_BUTTON_PLATE_ZL,20,113,15,14
    PUSHBUTTON      "M",IDC_BUTTON_PLATE_ZM,38,113,15,14
    PUSHBUTTON      "N",IDC_BUTTON_PLATE_ZN,56,113,15,14
    PUSHBUTTON      "O",IDC_BUTTON_PLATE_ZO,74,113,15,14
    PUSHBUTTON      "P",IDC_BUTTON_PLATE_ZP,92,113,15,14
    PUSHBUTTON      "Q",IDC_BUTTON_PLATE_ZQ,110,113,15,14
    PUSHBUTTON      "R",IDC_BUTTON_PLATE_ZR,128,113,15,14
    PUSHBUTTON      "S",IDC_BUTTON_PLATE_ZS,146,113,15,14
    PUSHBUTTON      "T",IDC_BUTTON_PLATE_ZT,164,113,15,14
    PUSHBUTTON      "U",IDC_BUTTON_PLATE_ZU,182,113,15,14
    PUSHBUTTON      "V",IDC_BUTTON_PLATE_ZV,200,113,15,14
    PUSHBUTTON      "W",IDC_BUTTON_PLATE_ZW,20,130,15,14
    PUSHBUTTON      "X",IDC_BUTTON_PLATE_ZX,38,130,15,14
    PUSHBUTTON      "Y",IDC_BUTTON_PLATE_ZY,56,130,15,14
    PUSHBUTTON      "Z",IDC_BUTTON_PLATE_ZZ,74,130,15,14
    PUSHBUTTON      "-",IDC_BUTTON_PLATE_J,20,147,15,14
    PUSHBUTTON      "0",IDC_BUTTON_PLATE_S0,38,147,15,14
    PUSHBUTTON      "1",IDC_BUTTON_PLATE_S1,56,147,15,14
    PUSHBUTTON      "2",IDC_BUTTON_PLATE_S2,74,147,15,14
    PUSHBUTTON      "3",IDC_BUTTON_PLATE_S3,92,147,15,14
    PUSHBUTTON      "4",IDC_BUTTON_PLATE_S4,110,147,15,14
    PUSHBUTTON      "5",IDC_BUTTON_PLATE_S5,128,147,15,14
    PUSHBUTTON      "6",IDC_BUTTON_PLATE_S6,146,147,15,14
    PUSHBUTTON      "7",IDC_BUTTON_PLATE_S7,164,147,15,14
    PUSHBUTTON      "8",IDC_BUTTON_PLATE_S8,182,147,15,14
    PUSHBUTTON      "9",IDC_BUTTON_PLATE_S9,200,147,15,14
    CONTROL         "",IDC_STATIC,"Static",SS_WHITEFRAME | WS_BORDER,11,33,214,136
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_GB MENU
BEGIN
    POPUP "系统"
    BEGIN
        MENUITEM "&L登录或切换账号",                   IDM_LOGIN
        MENUITEM "&X退出",                        IDM_EXIT
    END
    POPUP "功能"
    BEGIN
        MENUITEM "&M过磅",                        IDM_STORAGE
        MENUITEM "&D端口设置",                      IDM_PORT_CONFIG
    END
    POPUP "关于"
    BEGIN
        MENUITEM "版本",                          IDM_ABOUT
    END
END

IDR_MENU_STORAGE MENU
BEGIN
    MENUITEM "进入后台数据管理",                    IDM_ADMIN_URL
    POPUP "供应商管理"
    BEGIN
        MENUITEM "新建供应商",                       IDM_SUPPLIERS_ADD
        MENUITEM "供应商管理",                       IDM_SUPPLIERS_MANAGE
    END
    MENUITEM "产品管理",                        0
    POPUP "系统设置"
    BEGIN
        MENUITEM "通信设置",                        IDM_PORT_CONFIG
    END
    MENUITEM "退出",                          IDM_EXIT
    MENUITEM "联系我们0571-56613737",           0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_STORAGE, DIALOG
    BEGIN
    END

    IDD_DIALOG_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 324
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_DIALOG_SET_MONEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END

    IDD_DIALOG_CHOOSE_PRODUCT, DIALOG
    BEGIN
        RIGHTMARGIN, 221
        BOTTOMMARGIN, 87
    END

    IDD_DIALOG_PORT_CONFIG, DIALOG
    BEGIN
    END

    IDD_DIALOG_SUPPLIERS_LIST, DIALOG
    BEGIN
        RIGHTMARGIN, 472
        BOTTOMMARGIN, 254
    END

    IDD_DIALOG_SUPPLIERS_CHOOSE, DIALOG
    BEGIN
    END

    IDD_DIALOG_SUPPLIERS_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 7
        BOTTOMMARGIN, 288
    END

    IDD_DIALOG_SUPPLIERS_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 7
        BOTTOMMARGIN, 288
    END

    IDD_DIALOG_STORAGE_SINGLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 641
        TOPMARGIN, 7
        BOTTOMMARGIN, 416
    END

    IDD_DIALOG_PLATE_NUMBER, DIALOG
    BEGIN
        RIGHTMARGIN, 235
        BOTTOMMARGIN, 181
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_SINGLE_TARE  BITMAP                  "2.bmp"

IDB_BITMAP_SINGLE_SAVE  BITMAP                  "3.bmp"

IDB_BITMAP_SINGLE_PRINT BITMAP                  "4.bmp"

IDB_BITMAP_SINGLE_NW    BITMAP                  "1.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "废料回收智能系统"
    IDC_GB                  "GB"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_GB                  ICON                    "dibang128X128.ico"

IDI_SMALL               ICON                    "dibang128X128.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_GB ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

