// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_STORAGE DIALOGEX 0, 0, 683, 337
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "再生资源智能管理系统-磅单管理"
MENU IDR_MENU_STORAGE
FONT 10, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "新建毛重",IDC_BUTTON_BT_COM,14,48,96,32
    PUSHBUTTON      "皮重",IDC_BUTTON_BC_COM,14,88,96,32,WS_DISABLED
    PUSHBUTTON      "新建毛重",IDC_BUTTON_ST_COM,14,203,96,32
    PUSHBUTTON      "皮重",IDC_BUTTON_SC_COM,14,242,96,32,WS_DISABLED
    PUSHBUTTON      "现金结算",IDC_BUTTON_PAY,121,287,63,43,BS_BITMAP,WS_EX_LEFTSCROLLBAR
    PUSHBUTTON      "定价",IDC_BUTTON_SET_MONEY,545,291,56,39,NOT WS_VISIBLE
    PUSHBUTTON      "线上积分结算",IDC_BUTTON_ONLINE_SCORE,208,288,58,42,NOT WS_VISIBLE,WS_EX_STATICEDGE
    GROUPBOX        "大磅",IDC_STATIC,9,5,106,130
    GROUPBOX        "小磅",IDC_STATIC,9,162,106,148
    CONTROL         "",IDC_TAB_USER,"SysTabControl32",0x0,121,29,555,105
    PUSHBUTTON      "查询",IDC_BUTTON_SEARCH,262,6,27,14
    LTEXT           "供货人编号：",IDC_STATIC,119,149,61,8
    LTEXT           "供货人：",IDC_STATIC,304,149,40,8
    PUSHBUTTON      "新建临时供应商",IDC_BUTTON_ADD_NEW_GUEST,354,6,80,14
    LTEXT           "只显示最新的20条",IDC_STATIC,529,150,78,8
    CONTROL         "",IDC_TAB_STORAGE,"SysTabControl32",0x0,121,168,555,109
    PUSHBUTTON      "作废",IDC_BUTTON_STORAGE_FAIL,615,291,56,39
    PUSHBUTTON      "0皮重",IDC_BUTTON_SC_COM_ZERO,37,283,50,14,WS_DISABLED
    COMBOBOX        IDC_COMBO_SELECT_TYPE,121,6,60,48,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "读IC卡",IDC_BUTTON_READ_IC,295,6,50,14
    PUSHBUTTON      "选择供应商",IDC_BUTTON_CHOOSE_SUPPLIERS,443,6,50,14
    EDITTEXT        IDC_EDIT_SEARCHKEY,184,6,72,14,ES_AUTOHSCROLL
END

IDD_DIALOG_LOGIN DIALOGEX 0, 0, 331, 194
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "登录"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "登录",IDC_DO_LOGIN,102,143,50,14
    PUSHBUTTON      "关闭",IDCANCEL,184,143,50,14
    EDITTEXT        IDC_EDIT_ACCOUNT,146,50,79,14,ES_AUTOHSCROLL
    LTEXT           "用户名：",IDC_STATIC,79,53,45,8
    EDITTEXT        IDC_EDIT_PASSWORD,146,77,79,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "密码：",IDC_STATIC,80,79,25,8
    CONTROL         "自动登录",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,100,48,10
END

IDD_DIALOG_SET_MONEY DIALOGEX 0, 0, 264, 241
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "产品定价"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "供应商",IDC_STATIC,61,28,28,8
    LTEXT           "产品类别",IDC_STATIC,52,53,37,8
    LTEXT           "产品名称",IDC_STATIC,52,81,37,8
    LTEXT           "毛重",IDC_STATIC,69,108,19,8
    LTEXT           "最新定价",IDC_STATIC,52,131,36,8
    LTEXT           "定价",IDC_STATIC,70,159,19,8
    PUSHBUTTON      "确定价格",IDC_BUTTON_SET_SURE,37,190,75,25
    PUSHBUTTON      "关闭",IDC_BUTTON_SET_CANCLE,150,190,63,25
    COMBOBOX        IDC_COMBO_PRODUCT_CODE,123,53,109,60,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_PRODUCT_NAME,123,78,81,14,ES_AUTOHSCROLL
    LTEXT           "元",IDC_STATIC,167,131,11,8
    EDITTEXT        IDC_EDIT_SET_MONEY,123,157,109,14,ES_AUTOHSCROLL
    PUSHBUTTON      "选择",IDC_BUTTON_CHOOSE_CATEGORY,209,78,23,14
END

IDD_DIALOG_CHOOSE_PRODUCT DIALOGEX 0, 0, 91, 101
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "请选择产品"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_PRODUCTS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,73,60,WS_EX_RIGHT
    PUSHBUTTON      "选择",IDC_BUTTON_CHOOSE,19,78,50,14
END

IDD_DIALOG_PORT_CONFIG DIALOGEX 0, 0, 310, 154
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB_PORT_CONFIG,"SysTabControl32",0x0,29,22,246,86
    PUSHBUTTON      "保存",IDC_BUTTON_PORT_CONFIG_SAVE,130,124,50,14
    LTEXT           "端口号",IDC_STATIC,80,52,25,8
    LTEXT           "波特率",IDC_STATIC,80,80,25,8
END

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "废料回收智能系统, 版本 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2017",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_DIALOG_SUPPLIERS_LIST DIALOGEX 0, 0, 478, 261
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "供应商管理"
FONT 10, "宋体", 700, 0, 0x0
BEGIN
    LTEXT           "IC卡编号",IDC_STATIC,6,14,31,8
    EDITTEXT        IDC_EDIT_SUPPLIERS_LIST_IC,38,13,68,12,ES_AUTOHSCROLL
    LTEXT           "手机号",IDC_STATIC,112,15,23,8
    EDITTEXT        IDC_EDIT_SUPPLIERS_LIST_MOBILE,135,13,56,12,ES_AUTOHSCROLL
    LTEXT           "联系人",IDC_STATIC,194,14,23,8
    EDITTEXT        IDC_EDIT_SUPPLIERS_LIST_CONTACT,218,13,47,12,ES_AUTOHSCROLL
    LTEXT           "公司名称",IDC_STATIC,268,14,30,8
    EDITTEXT        IDC_EDIT_SUPPLIERS_LIST_NAME,300,13,58,12,ES_AUTOHSCROLL
    PUSHBUTTON      "查询",IDC_BUTTON_SUPPLIERS_LIST_SEARCH,363,12,36,14
    PUSHBUTTON      "新建供应商",IDC_BUTTON_SUPPLIERS_LIST_ADD,403,12,50,14
    CONTROL         "",IDC_LIST_SUPPLIERS_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,3,41,465,154
    LTEXT           "0/0页",IDC_STATIC_SUPPLIERS_LIST_PAGES,9,225,20,8
    PUSHBUTTON      "首页",IDC_BUTTON_SUPPLIERS_FRISTPAGE,44,222,36,14
    PUSHBUTTON      "上一页",IDC_BUTTON_SUPPLIERS_LIST_UP,89,222,36,14
    PUSHBUTTON      "下一页",IDC_BUTTON_SUPPLIERS_LIST_DOWN,135,222,36,14
    PUSHBUTTON      "末页",IDC_BUTTON_SUPPLIERS_LASTPAGE,181,222,36,14
    LTEXT           "共 0 条数据",IDC_STATIC_SUPPLIERS_LIST_TOTALS,231,225,42,8
    PUSHBUTTON      "编辑",IDC_BUTTON_SUPPLIERS_LIST_EDIT,361,222,36,14
    PUSHBUTTON      "删除",IDC_BUTTON_SUPPLIERS_LIST_DEL,401,222,36,14
    PUSHBUTTON      "隐藏按钮：全局检索",IDC_BUTTON_SUPPLIERS_LIST_SEARCH_ALL,362,205,24,14,NOT WS_VISIBLE
    PUSHBUTTON      "隐藏按钮：刷新",IDC_BUTTON_SUPPLIERS_LIST_REFRESH,391,205,27,12,NOT WS_VISIBLE
END

IDD_DIALOG_SUPPLIERS_CHOOSE DIALOGEX 0, 0, 509, 287
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TRANSPARENT
CAPTION "选择供应商"
FONT 10, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_SUPPLIERS_CHOOSE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,502,282
END

IDD_DIALOG_SUPPLIERS_ADD DIALOGEX 0, 0, 282, 295
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加供应商"
FONT 10, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "供货商类型",IDC_STATIC,39,27,44,8
    LTEXT           "供货商名称",IDC_STATIC,38,50,44,8
    LTEXT           "IC卡编号",IDC_STATIC,49,73,34,8
    LTEXT           "合作关系",IDC_STATIC,47,96,35,8
    LTEXT           "联系人",IDC_STATIC,54,117,27,8
    LTEXT           "手机号码",IDC_STATIC,45,137,35,8
    LTEXT           "地址",IDC_STATIC,62,158,18,8
    LTEXT           "备注",IDC_STATIC,62,180,18,8
    EDITTEXT        IDC_EDIT_SUPPLIERS_NAME,99,48,139,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_CTYPE,99,25,138,42,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SUPPLIERS_IC,99,71,95,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "存入IC卡",IDC_BUTTON_SUPPLIERS_WRITE_IC,198,70,39,14
    EDITTEXT        IDC_EDIT_SUPPLIERS_CONTACT,99,115,138,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_HTYPE,99,94,138,42,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SUPPLIERS_MOBILE,99,135,138,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SUPPLIERS_ADDRESS,99,157,138,12,ES_AUTOHSCROLL
    PUSHBUTTON      "保存",IDC_BUTTON_SUPPLIERS_ADD_SURE,109,249,74,23
    EDITTEXT        IDC_EDIT_SUPPLIERS_BZ,99,181,138,52,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
END

IDD_DIALOG_SUPPLIERS_EDIT DIALOGEX 0, 0, 282, 295
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加供应商"
FONT 10, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "供货商类型",IDC_STATIC,39,27,44,8
    LTEXT           "供货商名称",IDC_STATIC,38,50,44,8
    LTEXT           "IC卡编号",IDC_STATIC,49,73,34,8
    LTEXT           "合作关系",IDC_STATIC,47,96,35,8
    LTEXT           "联系人",IDC_STATIC,54,117,27,8
    LTEXT           "手机号码",IDC_STATIC,45,137,35,8
    LTEXT           "地址",IDC_STATIC,62,158,18,8
    LTEXT           "备注",IDC_STATIC,62,180,18,8
    EDITTEXT        IDC_EDIT_SUPPLIERS_NAME,99,48,139,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_CTYPE,99,25,138,42,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SUPPLIERS_IC,99,71,95,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "存入IC卡",IDC_BUTTON_SUPPLIERS_WRITE_IC,198,70,39,14
    EDITTEXT        IDC_EDIT_SUPPLIERS_CONTACT,99,115,138,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_HTYPE,99,94,138,42,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SUPPLIERS_MOBILE,99,135,138,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SUPPLIERS_ADDRESS,99,157,138,12,ES_AUTOHSCROLL
    PUSHBUTTON      "保存",IDC_BUTTON_SUPPLIERS_SAVE_SURE,109,249,74,23
    EDITTEXT        IDC_EDIT_SUPPLIERS_BZ,99,181,138,52,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_GB MENU
BEGIN
    POPUP "系统"
    BEGIN
        MENUITEM "&L登录或切换账号",                   IDM_LOGIN
        MENUITEM "&X退出",                        IDM_EXIT
    END
    POPUP "功能"
    BEGIN
        MENUITEM "&M过磅",                        IDM_STORAGE
        MENUITEM "&D端口设置",                      IDM_PORT_CONFIG
    END
    POPUP "关于"
    BEGIN
        MENUITEM "版本",                          IDM_ABOUT
    END
END

IDR_MENU_STORAGE MENU
BEGIN
    MENUITEM "进入后台数据管理",                    IDM_ADMIN_URL
    POPUP "供应商管理"
    BEGIN
        MENUITEM "新建供应商",                       IDM_SUPPLIERS_ADD
        MENUITEM "供应商管理",                       IDM_SUPPLIERS_MANAGE
    END
    POPUP "系统设置"
    BEGIN
        MENUITEM "通信设置",                        IDM_PORT_CONFIG
    END
    MENUITEM "退出",                          IDM_EXIT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_STORAGE, DIALOG
    BEGIN
    END

    IDD_DIALOG_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 324
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_DIALOG_SET_MONEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END

    IDD_DIALOG_CHOOSE_PRODUCT, DIALOG
    BEGIN
        RIGHTMARGIN, 89
        BOTTOMMARGIN, 100
    END

    IDD_DIALOG_PORT_CONFIG, DIALOG
    BEGIN
    END

    IDD_DIALOG_SUPPLIERS_LIST, DIALOG
    BEGIN
        RIGHTMARGIN, 472
        BOTTOMMARGIN, 254
    END

    IDD_DIALOG_SUPPLIERS_CHOOSE, DIALOG
    BEGIN
    END

    IDD_DIALOG_SUPPLIERS_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 7
        BOTTOMMARGIN, 288
    END

    IDD_DIALOG_SUPPLIERS_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 7
        BOTTOMMARGIN, 288
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "废料回收智能系统"
    IDC_GB                  "GB"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_GB                  ICON                    "dibang128X128.ico"

IDI_SMALL               ICON                    "dibang128X128.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_GB ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

